<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="shortcut icon" href="./image/favicon" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="conteiner__header">
            <h1 class="name__title">Sóstenes Martins</h1>
            <nav class="conteiner__menu menu">
                <ul class="conteiner__item">
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            inicio
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            portfolio
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            contato
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="menu__icon">
                <span></span><span></span><span></span>
            </div>
        </div>
    </header>
</body>
<script src="./js/script.js"></script>

</html>